<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2dp"
        android:background="#000000">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_person_03" />

    <TextView
        android:id="@+id/tvwEditTitle01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <TextView
        android:id="@+id/tvwEditTitel02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Age"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_below="@id/edtEditName"
        android:id="@+id/edtEditAge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/rdbEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEditAge"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbEditMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdbEditFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvwEditTitle03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdbEditGender"
        android:layout_marginLeft="20dp"
        android:text="Major"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEditMajor"
        android:layout_below="@id/rdbEditGender"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Major"/>

    <TextView
        android:id="@+id/tvwEditTitle04"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/edtEditMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Mobile" />

    <EditText
        android:id="@+id/edtEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/edtEditMajor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile"
        android:ems="10"
        android:inputType="phone"/>

    <RelativeLayout
        android:id="@+id/rltLine"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/edtEditPhone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="3dp">

    </RelativeLayout>

    <Button
        android:id="@+id/btnEditConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rltLine"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        android:text="Submit" />

</RelativeLayout>