<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <RelativeLayout
        android:id="@+id/rltList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tlyListBar"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rltLine01"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tvwListTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black">

        </RelativeLayout>

        <TextView
            android:id="@+id/tvwListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="List of Tests"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lsvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rltLine01"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:visibility="visible"
            tools:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tlyListBar"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/ic_person_03" />

        <TextView
            android:id="@+id/tvwListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvwListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwListName"
            android:layout_centerHorizontal="true"
            android:text="ID" />

        <TableLayout
            android:id="@+id/tblListInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwListId"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#000000"
            android:stretchColumns="1"
            android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_calendar_01" />

                <TextView
                    android:id="@+id/tvwListAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_person_01" />

                <TextView
                    android:id="@+id/tvwListGender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_type_01" />

                <TextView
                    android:id="@+id/tvwListMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Major"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mobile_01" />

                <TextView
                    android:id="@+id/tvwListPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvwListActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tblListInfo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="About Yourself : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtListIntroduction"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvwListActivity"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:inputType="textPersonName"
            android:text="Write something about yourself"
            android:textColor="#7A7A7A" />

        <Button
            android:id="@+id/btnListSave"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtListIntroduction"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#000000"
            android:text="Save" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/edtListIntroduction"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000000">

        </RelativeLayout>

        <Button
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/edtListIntroduction"
            android:layout_toRightOf="@id/btnListSave"
            android:id="@+id/btnListEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Edit Profile" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/tlyListBar"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0, 1, 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Tests"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnListProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Profile"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnListLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Logout"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>


</RelativeLayout>