<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ems_logo" />

    <Button
        android:id="@+id/btnMainRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:layout_above="@id/btnMainRegister"
        android:layout_centerHorizontal="true"
        android:text="Login" />

</RelativeLayout>