<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rltItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvwItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Name" />

        <TextView
            android:id="@+id/tvwItemID"
            android:layout_below="@id/tvwItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID" />

        <TextView
            android:id="@+id/tvwItemCompany"
            android:layout_below="@id/tvwItemID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company" />
    </RelativeLayout>
</RelativeLayout>